# amsiss

./: .classpath  AMSWiki.md  ProjectHome.md  build.xml  readme.txt  sqldump.dmp
trunk/: build.xml  sqldump.dmp
trunk/DB/DDL/: AMS.AMS_ASSET_AVAILABILITY.sql  AMS.AMS_ASSET_TYPE.sql  AMS.AMS_CURRENCY.sql  AMS.AMS_DEPT_VENDOR_MAP.sql  AMS.AMS_MENU.sql  AMS.AMS_REQUEST_SOFTWARE.sql  AMS.AMS_REQUEST_SOFTWARE_TRANSFER.sql  AMS.AMS_REQUEST_TYPE.sql  AMS.AMS_RFQ.sql  AMS.AMS_RFQ_VENDOR_MAP.sql  AMS.AMS_RRF.sql  AMS.APPSTATUS.sql  AMS.SCREEN_PANEL.sql  AMS.USER_WFLID_APPID.sql  AMS.WFLACTION_SCREEN_MAP.sql  BuildAll.sql
trunk/DB/DML/: AMS_ASSET_AVAILABILITY.sql  AMS_ASSET_TYPE.sql  AMS_CURRENCY.sql  AMS_DN.sql  AMS_EMPLOYEE.sql  AMS_PO.sql  AMS_QUOTATION.sql  AMS_REQUEST.sql  AMS_REQUEST_SOFTWARE.sql  AMS_ROLE.sql  AMS_RRF.sql  BuildPrepopulateData.SQL  PANEL_FIELDS.sql  SCREEN.sql  SCREEN_PANEL.sql  USER_WFLID_APPID.sql  WFLACTION_SCREEN_MAP.sql  WFLNAME_ACTIVITY_MAP.sql
trunk/WebContent/: POForm.jsp  chrome.exe.lnk  template1.jsp  template2.jsp
trunk/WebContent/css/: header.css
trunk/WebContent/jHtmlArea/: Default.htm
trunk/WebContent/js/: commonjs.js  frmAllocation.js  frmAllocationList.js  frmApproval.js  frmApprovalList.js  frmApprovalRRF.js  frmApprovalRRFList.js  frmAsset.js  frmAssetList.js  frmDeliveryNote.js  frmDeliveryNoteList.js  frmPO.js  frmPOList.js  frmQuotation.js  frmQuotationList.js  frmRFQ.js  frmRFQList.js  frmRRF.js  frmRRFList.js  frmRequest.js  frmRequestList.js
trunk/WebContent/pages/: header.jsp  login.jsp  rfqemail.jsp  rfqprint.jsp  rfqvendor.jsp  templateAllocation.jsp  unknownerror.jsp  workflowcompleted.jsp
trunk/doc/: allclasses-frame.html  constant-values.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/doc/actionclass/: ActionTagAction.html  DeleteDataAC.html  GenerateHtmlAC.html  InsertDataAC.html  LoginAC.html  VendorMapAC.html  package-summary.html  package-use.html
trunk/javadocs/: allclasses-noframe.html  help-doc.html  overview-summary.html  overview-tree.html  serialized-form.html
trunk/src/: ams.properties  struts.xml
(+536 files in other folders)
