# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE


# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=logs\\uss.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.LOGFILE.layout.ConversionPattern=%p %c- %d{dd MMM yyyy HH:mm:ss,sss} -%m %n

log4j.logger.sg.edu.nus.iss=DEBUG, LOGFILE 
#log4j.logger.com.nucleus.los=DEBUG, LOGFILE 