<?xml version="1.0"?>
<project basedir="." default="compile">
<property name="serverdeploydir" value="E:\samarjit\tomcat6\webapps" />
<property name="serverclientjars" value="E:\samarjit\tomcat6\lib" />
	
<property name="src" value="${basedir}\src" />
<property name="build" value="${basedir}\antclasses" />
<property name="deploy" value="${basedir}\antdeploy" />
<property name="lib.dir"     value="${basedir}\WebContent\WEB-INF\lib"/>
<property name="web.dir"     value="${basedir}\WebContent"/>
<property name="destweb.classes"     value="${deploy}\WEB-INF\classes"/>
<property name="strutsconf"     value="${src}\struts.xml"/>


    <path id="classpath">
    	<pathelement path="${serverclientjars}"/>
    	<fileset dir="${serverclientjars}">
    	        <include name="**/*.jar"/>
    	      </fileset>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	 <!--property name="cp" refid="classpath"/>
	  <echo message="Classpath is ${cp}"/-->

	<target name="init">  
			  <mkdir dir="${build}"/>
	</target>
	<target name="compile">  
			  <mkdir dir="${build}"/>
			  <javac srcdir="${src}" destdir="${build}"   classpathref="classpath"/>
	</target>
	<target name="deploy">  
			  <copy file="${deploy}\ams.war" tofile="${serverdeploydir}\ams.war"/>
	</target>
	<target name="createwar">  
			  <mkdir dir="${deploy}"/>
			  <copy todir="${deploy}">
					<fileset dir="${web.dir}"  />		
			  </copy>
			  <copy  todir="${destweb.classes}">
				 <fileset dir="${src}"  excludes="**/*.java" />
			  </copy>
		      <copy  todir="${destweb.classes}">
						 <fileset dir="${build}"  />
			  </copy>
			  <!--copy file="${strutsconf}" tofile="${destweb.classes}\struts.xml"/-->
			  <jar destfile="${deploy}/ams.war" basedir="${deploy}" />
	</target>
	
	<target name="clean">  
		<delete verbose="true">
						<fileset dir="${build}"/>
				</delete>
				<delete dir="${build}"/>
		<delete verbose="true">
		<fileset dir="${deploy}"/>
	 </delete>
	 <delete dir="${deploy}"/>
		
	</target>  

</project>